# stepcounter

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehul/stepcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/CommonUtility/: CommonMethod.java
app/src/main/java/Model/: Users.kt
app/src/main/java/com/mehul/stepcounter/: ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt  StepService.kt
app/src/main/res/drawable/: bg_edit.xml  bg_edt.xml  bg_fb.xml  bg_google.xml  btn_round.xml  btn_round_red.xml  email.xml  fb.xml  google_plus.xml  key.xml  phone.xml  user.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mehul/stepcounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
